# Email Configuration
EMAIL_USER=mohankilarisai@gmail.com
EMAIL_PASS=izbrsfmnxcvlruwm

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
