import './BiomarkerSection.css';

const biomarkerCards = [
  {
    category: 'Metabolic Efficiency',
    metric: 'HOMA-IR 3.45',
    status: 'Needs coaching',
    insight: 'Insulin load indicates early resistance. Focus on strength + carb timing.',
    trend: '+12% vs last quarter'
  },
  {
    category: 'Inflammation Stack',
    metric: 'hs-CRP 0.9 mg/L',
    status: 'On-track',
    insight: 'Low-grade inflammation maintained. Keep omega-3 protocol.',
    trend: '-4% vs baseline'
  },
  {
    category: 'Hormonal Age',
    metric: 'DHEA-S 285 μg/dL',
    status: 'Watchlist',
    insight: 'Slight decline impacting energy + recovery. Layer adaptogens + sleep work.',
    trend: '-7% vs last month'
  }
];

const radarData = [
  { label: 'Metabolic', value: 0.85 },
  { label: 'Inflammation', value: 0.78 },
  { label: 'Cellular Age', value: 0.68 },
  { label: 'Cognition', value: 0.74 },
  { label: 'Hormonal', value: 0.62 }
];

const tooltipCopy = {
  'Metabolic Efficiency': 'Blood sugar control, insulin load, mitochondrial output.',
  'Inflammation Stack': 'hs-CRP, IL-6, TNF-α, fibrinogen.',
  'Hormonal Age': 'DHEA-S, cortisol curve, thyroid panel, reproductive axes.'
};

const RadarChart = ({ data }) => {
  const size = 240;
  const center = size / 2;
  const radius = center - 20;
  const angleSlice = (Math.PI * 2) / data.length;

  const getCoordinates = (value, index) => {
    const angle = -Math.PI / 2 + index * angleSlice;
    const r = radius * value;
    return {
      x: center + r * Math.cos(angle),
      y: center + r * Math.sin(angle)
    };
  };

  const polygonPoints = data
    .map((point, idx) => {
      const { x, y } = getCoordinates(point.value, idx);
      return `${x},${y}`;
    })
    .join(' ');

  const gridLevels = [0.35, 0.65, 1];

  return (
    <svg
      className="radar-chart"
      viewBox={`0 0 ${size} ${size}`}
      role="img"
      aria-label="Biomarker radar visualization"
    >
      <defs>
        <linearGradient id="radar-fill" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stopColor="rgba(91,30,166,0.25)" />
          <stop offset="100%" stopColor="rgba(225,182,59,0.4)" />
        </linearGradient>
      </defs>
      {gridLevels.map((level) => (
        <polygon
          key={level}
          className="radar-grid"
          points={data
            .map((_, idx) => {
              const { x, y } = getCoordinates(level, idx);
              return `${x},${y}`;
            })
            .join(' ')}
        />
      ))}
      {data.map((point, idx) => {
        const { x, y } = getCoordinates(1.05, idx);
        const { x: lineX, y: lineY } = getCoordinates(1, idx);
        return (
          <g key={point.label}>
            <line className="radar-axis" x1={center} y1={center} x2={lineX} y2={lineY} />
            <text className="radar-label" x={x} y={y} textAnchor="middle">
              {point.label}
            </text>
          </g>
        );
      })}
      <polygon className="radar-surface" points={polygonPoints} />
    </svg>
  );
};

export default function BiomarkerSection() {
  return (
    <section id="why-thrive" className="thrive-section thrive-biomarkers" aria-labelledby="biomarker-heading">
      <div className="container">
        <div className="section-head">
          <p className="section-eyebrow">How Aarunya Measures Health</p>
          <h2 id="biomarker-heading">Advanced diagnostic stack with real-time insight</h2>
          <p className="section-subcopy">
            Precision lab panels, imaging and longitudinal tracking help our clinicians connect every data point to
            practical next steps.
          </p>
        </div>

        <div className="biomarker-grid">
          <div className="biomarker-cards" role="list">
            {biomarkerCards.map((card) => (
              <article key={card.category} className="biomarker-card" role="listitem">
                <div className="card-top">
                  <div>
                    <p className="card-label">{card.category}</p>
                    <h3>{card.metric}</h3>
                  </div>
                  <button
                    className="info-pill"
                    type="button"
                    aria-label={`More info on ${card.category}`}
                    title={tooltipCopy[card.category]}
                  >
                    ?
                  </button>
                </div>
                <div className={`status-pill status-pill--${card.status === 'On-track' ? 'good' : 'warn'}`}>
                  {card.status}
                </div>
                <p className="card-insight">{card.insight}</p>
                <p className="card-trend">{card.trend}</p>
              </article>
            ))}
          </div>

          <div className="biomarker-visual">
            <RadarChart data={radarData} />
            <div className="visual-caption">
              <p>Spider chart overlay shows categories relative to Aarunya optimal zones.</p>
              <button type="button" className="ghost-link">
                View full biomarker glossary →
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

