.biomarker-grid {
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: start;
}

.biomarker-cards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.biomarker-card {
  background: var(--bg-glass-dark);
  border-radius: 1.5rem;
  padding: 1.75rem;
  border: 1px solid var(--glass-border);
  box-shadow: 0 25px 55px rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
}

.card-top {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: flex-start;
}

.card-label {
  text-transform: uppercase;
  letter-spacing: 0.25em;
  font-size: 0.78rem;
  color: var(--text-tertiary);
  margin-bottom: 0.4rem;
}

.biomarker-card h3 {
  margin: 0;
  font-size: 1.65rem;
}

.info-pill {
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 999px;
  width: 36px;
  height: 36px;
  background: rgba(255, 255, 255, 0.08);
  font-weight: 600;
  color: var(--brand-gold);
  cursor: help;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 600;
  margin: 1rem 0;
}

.status-pill--good {
  background: rgba(16, 185, 129, 0.1);
  color: #0f9d58;
}

.status-pill--warn {
  background: rgba(225, 182, 59, 0.15);
  color: var(--brand-gold);
}

.card-insight {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.card-trend {
  font-size: 0.9rem;
  color: var(--brand-gold);
  font-weight: 600;
}

.biomarker-visual {
  background: linear-gradient(160deg, rgba(91, 30, 166, 0.25), rgba(9, 10, 19, 0.9));
  border-radius: 1.75rem;
  padding: 2rem;
  text-align: center;
  border: 1px solid var(--glass-border);
  box-shadow: 0 35px 70px rgba(0, 0, 0, 0.5);
}

.radar-chart {
  width: 100%;
  height: auto;
}

.radar-grid {
  fill: none;
  stroke: rgba(255, 255, 255, 0.12);
  stroke-width: 1;
}

.radar-axis {
  stroke: rgba(255, 255, 255, 0.2);
  stroke-width: 1;
}

.radar-label {
  fill: var(--text-tertiary);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.radar-surface {
  fill: url(#radar-fill);
  stroke: var(--brand-purple);
  stroke-width: 2;
  opacity: 0.8;
}

.visual-caption {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: var(--text-secondary);
}

.ghost-link {
  background: none;
  border: none;
  color: var(--brand-gold);
  font-weight: 600;
  cursor: pointer;
  margin-top: 0.5rem;
}

@media (max-width: 768px) {
  .biomarker-card {
    padding: 1.25rem;
  }
}

